<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>book</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>books</value>
    </caseValues>
    <fields>
        <label><!-- Present --></label>
        <name>Present__c</name>
    </fields>
    <fields>
        <label><!-- Track --></label>
        <name>Track__c</name>
    </fields>
    <fields>
        <label><!-- price --></label>
        <name>price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
